Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.2.jar jackson-annotations-2.9.0.jar myb
 atis-spring-boot-autoconfigure-1.3.2.jar spring-expression-5.1.4.RELE
 ASE.jar spring-boot-2.1.2.RELEASE.jar spring-webmvc-5.1.4.RELEASE.jar
  spring-jdbc-5.1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.2.RELEA
 SE.jar spring-boot-starter-json-2.1.2.RELEASE.jar jboss-logging-3.3.2
 .Final.jar validation-api-2.0.1.Final.jar slf4j-api-1.7.25.jar spring
 -context-5.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar log4j-api-2
 .11.1.jar jackson-core-2.9.8.jar spring-beans-5.1.4.RELEASE.jar sprin
 g-web-5.1.4.RELEASE.jar spring-boot-starter-web-2.1.2.RELEASE.jar sna
 keyaml-1.23.jar spring-aop-5.1.4.RELEASE.jar classmate-1.4.0.jar spri
 ng-boot-devtools-2.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar jul-to-s
 lf4j-1.7.25.jar jackson-module-parameter-names-2.9.8.jar tomcat-embed
 -websocket-9.0.14.jar spring-jcl-5.1.4.RELEASE.jar spring-boot-starte
 r-logging-2.1.2.RELEASE.jar tomcat-embed-core-9.0.14.jar spring-tx-5.
 1.4.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-2.1.2.RELE
 ASE.jar mysql-connector-java-8.0.13.jar mybatis-3.4.6.jar tomcat-embe
 d-el-9.0.14.jar jackson-datatype-jsr310-2.9.8.jar jackson-datatype-jd
 k8-2.9.8.jar spring-boot-starter-jdbc-2.1.2.RELEASE.jar HikariCP-3.2.
 0.jar logback-classic-1.2.3.jar spring-core-5.1.4.RELEASE.jar mybatis
 -spring-boot-starter-1.3.2.jar spring-boot-autoconfigure-2.1.2.RELEAS
 E.jar jackson-databind-2.9.8.jar hibernate-validator-6.0.14.Final.jar
Main-Class: com.study.mobile_study.MobileStudyApplication

